# edi-tests

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/authorization/: LoginPage.java  RestorePage.java  TestLogin.java  TestRestore.java
src/test/java/authorization/implementation/: Implementation.java
src/test/java/by/softclub/edi/authorization/: LoginPage.java  RestorePage.java  TestLogin.java  TestRestore.java
src/test/java/by/softclub/edi/authorization/implementation/: Implementation.java
src/test/java/by/softclub/edi/pages/authorization/: LoginPage.java  RestorePage.java
src/test/java/by/softclub/edi/testBase/: Browser.java  Contour.java  LocatorType.java  Locators.java  ScreenshotListener.java  TestBase.java
src/test/java/by/softclub/edi/tests/authorization/: TestLogin.java  TestRestore.java
src/test/java/by/softclub/edi/tests/implementation/: Implementation.java
src/test/java/by/softclub/edi/tests/testBase/: Browser.java  Contour.java  LocatorType.java  Locators.java  ScreenshotListener.java  TestBase.java
src/test/java/testBase/: Browser.java  Contour.java  LocatorType.java  Locators.java  ScreenshotListener.java  TestBase.java
src/test/resources/: locators.properties  log4j.properties  smoke.xml
src/test/resources/xml/: run-smoke-bidmart.xml  run-smoke-me.xml  run-smoke-stt.xml
